<%@ Control Language="C#" AutoEventWireup="true" CodeFile="control_picture_insert.ascx.cs" Inherits="Hotels2thailand.UI.Controls.Control_controlpicture_control_picture_insert" %>
<%@ Register Src="~/Control/controlpicture/control_picture_insert_box.ascx" TagName="picture_Type_box" TagPrefix="product" %>

Select Number of Row Add
<asp:DropDownList ID="numpicinsrt" runat="server"></asp:DropDownList>
<asp:Button ID="Button1" runat="server"  Text="Submit" OnClick="Button1_Click"  SkinID="Green_small"  />
<%--<asp:Button ID="btnQuickSave"  runat="server" Text="QuickSave" OnClick="btnQuickSave_Onclick" SkinID="Blue"/>--%>






   