<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!---------------------Booking--------------------->

<!--<link rel="stylesheet" type="text/css" href="http://www.modern-garages.com/css/redmond/jquery-ui-1.8.11.custom.css" media="screen" />-->
<script language="javascript" src="http://www.modern-garages.com/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script language="javascript" src="http://www.modern-garages.com/js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
<script language="javascript" src="http://www.modern-garages.com/js/reservationEngine.js?ver=005" type="text/javascript"></script>
<link href="http://www.modern-garages.com/css/rateInfo.css" type="text/css" rel="stylesheet" />
    
<!---------------------Booking--------------------->
<!--<link rel="stylesheet" href="css/booking.css" type="text/css" />-->
<title>Untitled Document</title>

<!---------------------CSS--------------------->
<style>
#dateci,#dateco{ background:url(Image/icon.png) no-repeat right; width:153px; height:23px; border:#674d22 1PX solid;} 

.rateOptionList-outer{
	/*background:#C1C19D;*/
	margin-top:15px;
}
#rateOptionList {
    border: 1px solid #8A8A8A;
	
    width: 100%;
}
#rateOptionList th {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
	color:#000;
    height: 30px;
    line-height: 30px;
}

.rackOwn{
	color:#000;
}

.optionTitle{
	color:#600f08;
}
a.tooltip ul.condition_list li{
	color:#000;
}
.optionAdult{
	color:#600f08;
}
.extraOptionTitle{
	color:#dd051a;
}
.expand {
    background:url(images/btnExpand.png) no-repeat scroll left top transparent;
}
.contract {
    background:url(images/btnContract.png) no-repeat scroll left top transparent;
}
#currencyBox td {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
	color:#551458;
}
.roomAval{
	color:#600f08;
}
a:link {
	color:#000;
	text-decoration:none;
}
a:visit{
		color:#000;
}
a:hover{
	color:#97039e;
}
#roomRatePanel a{
	color:#000;
}
.btnSubmitBooking{
	background:#74c046;
	color:#000;
}
#guestSelect {
width: 100%;
border: 1px solid #8a8a8a;
}
element.style {
border-bottom: 1px solid #600f08;
}
.promotionTitle {
	color:#F00;
}
.conditionFloat {
	color:#C00;
}
	select {
-webkit-appearance: menulist;
box-sizing: border-box;
-webkit-box-align: center;
border: 1px solid #CCC;
border-image: initial;
white-space: pre;
-webkit-rtl-ordering: logical;
color: black;
background-color: white;
cursor: default;
}
</style>
<!---------------------CSS--------------------->

</head>

<body>


<div id="bg"> 
<div id="booking">
            	<p style="padding:10px 0px 0px 10px;"><strong style="font-size:15px; color:#493410;">Reservation</strong><br>
                       "The best rooms and suites available, from our carefully selected properties"</p>

                        <div class="clear"></div>
                        <p style="margin-top:-10px;">
                        <form name="frmCheckRate" id="frmCheckRate" method="post" action="pingnakara_book.html">
                        <table cellpadding="0" cellspacing="0" style="margin:0px 0px 0 15px;">

                      <tr>
                          <td ><h2>Check in</h2></td>
                          
                      </tr>
                      <tr>
                          <td><input  name="dateci" id="dateci" size="23" autocomplete="off" value="" readonly="readonly" rel="datepicker"  type="text" ></td>                          
                      </tr>
                      <tr><td style="height:0px;"></td></tr>
                      <tr>
					      <td><h2>Check out </h2> </td>                          
                      </tr>
                      <tr>
					      <td><input  name="dateco" id="dateco" size="23" autocomplete="off" value="" readonly="readonly"  type="text"></td>                          
                      </tr>
                      
                      <tr>
                      	
						  <td><center><input type="hidden" name="rateExchange" id="rateExchange" value="25" />
							  <input type="hidden" name="pid" id="pid" value="3595" />
					    <a href="javascript:void(0)" id="btnBook" style="width:139px; height:40px; background:url(Image/booknow.png); cursor:pointer; display:block; margin:15px 0 0 0;"></a></center></td>
																	
					  </tr>
		      </table>
             </form></p>
            </div>
            <br class="clear" />
			</div>
            
            <br class="clear" />
            <div style="width:800px; margin:0 auto;">
            
            
<!-----------------------------Booking Rate-------------------------------->
            
<table id="roomRatePanel" style="width:90%; margin:0 auto;">
	<tr>
    <td valign="top"><div class="b2hRateResult"></div></td>
    </tr>
</table><br />
<!-----------------------------Booking Rate-------------------------------->




</div>
</body>
</html>
