<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <!--Root -Main Site Map-->
    <siteMapNode url="~/extranet/mainextra.aspx" title="Dash Board"  description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid">
        
        <!--Module Staff Manage-->
        <siteMapNode url="~/extranet/staffmanage/stafflist.aspx" title="Staff List" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid" />
            
            <siteMapNode url="~/extranet/staffmanage/addnewstaff.aspx" title="Add New Staff"  description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid" />
            <siteMapNode url="~/extranet/staffmanage/staffmanage.aspx" title="Staff Manage"  description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid" />

        <!--Module Rate Control-->
        <siteMapNode  url="~/extranet/ratecontrol/load_tariff.aspx" title="Load Tariff" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid" />
        <siteMapNode url="~/extranet/ordercenter/popup_edit_option_detail.aspx" title="RoomType Manage" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"  />

        <siteMapNode  url="~/extranet/ratecontrol/condition_control.aspx" title="Condition Control" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid">

        <siteMapNode url="~/extranet/ratecontrol/condition_manage.aspx" title="Condition Manage" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
            <siteMapNode url="~/extranet/ratecontrol/room_manage.aspx" title="Product Manage" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
            <siteMapNode url="~/extranet/ratecontrol/deposit_manage.aspx" title="Deposit Manage" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        </siteMapNode>
        
        <siteMapNode url="~/extranet/ratecontrol/rate_control.aspx" title="Selling Rate Control" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        <siteMapNode url="~/extranet/ratecontrol/extra_bed.aspx" title="Extra Bed" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        <siteMapNode url="~/extranet/ratecontrol/transfer.aspx" title="Transfer" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        <siteMapNode url="~/extranet/ratecontrol/gala_dinner.aspx" title="Gala Dinner" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
      <siteMapNode url="~/extranet/ratecontrol/meal.aspx" title="Meal" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        
        <siteMapNode url="~/extranet/ratecontrol/holidays_control.aspx" title="Public Holiday" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        <siteMapNode url="~/extranet/ratecontrol/minimum_night.aspx" title="Minimum Night" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid">
        <siteMapNode url="~/extranet/ratecontrol/minimum_night_control.aspx" title="Minimum Night Control" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        </siteMapNode>
        <siteMapNode url="~/extranet/ratecontrol/rate_plan.aspx" title="Rate Plan" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />

        <!--Module Allot Control-->
        <siteMapNode url="~/extranet/allotment/allotment_control.aspx" title="Add New Allotment" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        <siteMapNode url="~/extranet/allotment/allotment_edit.aspx" title="Edit Allotment" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />


      <!--Module Member-->
      <siteMapNode url="~/extranet/member/member_list.aspx" title="Member Manage" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid,type" >
         <siteMapNode url="~/extranet/member/member_detail.aspx" title="Member Detail" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid,type"   />
      </siteMapNode>
      <siteMapNode url="~/extranet/member/member_price.aspx" title="Member Price" description="Manage Supplier Detail, Phone , Fax ,Contact Person"  />
      <siteMapNode url="~/extranet/member/member_benefit.aspx" title="Member Benefit" description="Manage Supplier Detail, Phone , Fax ,Contact Person"  />
      
         
        <!--Module Promotion Control-->
        <siteMapNode url="~/extranet/promotion/promotion.aspx" title="Promotion List" description="Manage Supplier Detail, Phone , Fax ,Contact Person"  />
            
        <siteMapNode url="~/extranet/promotion/promotion_manage.aspx" title="Manage Promotion" description="Manage Supplier Detail, Phone , Fax ,Contact Person"  />

        <!--Module Package Control-->
        <siteMapNode url="~/extranet/package/package.aspx" title="Package List" description="Manage Supplier Detail, Phone , Fax ,Contact Person"  />

        <siteMapNode url="~/extranet/package/package_manage.aspx" title="Manage Package" description="Manage Supplier Detail, Phone , Fax ,Contact Person"   />
        <siteMapNode url="~/extranet/package/package_manage_edit.aspx" title="Manage Package" description="Manage Supplier Detail, Phone , Fax ,Contact Person"  />
        <!--Module AcknowLedge Control-->
        
            <siteMapNode url="~/extranet/ordercenter/booking_list.aspx" title="Booking List" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid" >
                <siteMapNode url="~/extranet/ordercenter/booking_detail.aspx" title="Booking Detail" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"/>
                <siteMapNode url="~/extranet/ordercenter/voucher_admin_preview.aspx" title="Voucher" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"/>
                <siteMapNode url="~/extranet/ordercenter/popup_edit_booking_detail.aspx" title="Voucher" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"/>
                <siteMapNode url="~/extranet/ordercenter/popup_edit_product_detail.aspx" title="Voucher" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"/>
                <siteMapNode url="~/extranet/ordercenter/resubmit_send.aspx" title="Voucher" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"/>
                <siteMapNode url="~/extranet/ordercenter/voucher_send.aspx" title="Voucher" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"/>
                <siteMapNode url="~/extranet/ordercenter/review_send.aspx" title="Review" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"/>
            </siteMapNode>
      <siteMapNode url="~/extranet/ordercenter/booking_search.aspx" title="Booking Search" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"/>

        <!--Module Review-->
        <siteMapNode url="~/extranet/review/review_list.aspx" title="Review Center" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        <siteMapNode url="~/extranet/review/addreview.aspx" title="Add New Review" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,cdid,supid" />
        
        
        <!--Module Report-->
        <siteMapNode url="~/extranet/report/booking_report.aspx" title="Booking Report" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid">
        <siteMapNode url="~/extranet/report/booking_report_detail.aspx" title="Booking Report Detail" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"  />
            <siteMapNode url="~/extranet/report/booking_report_detail_country.aspx" title="Booking Report Country" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"  />
            <siteMapNode url="~/extranet/report/booking_report_detail_condition.aspx" title="Booking Report Country" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid"  />
          
          
           
        </siteMapNode>
      <!--Module Newsletter-->
      <siteMapNode url="~/extranet/newsletter/sendNewsletter.aspx" title="Newsletter" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid,mc">

        <siteMapNode url="~/extranet/newsletter/showNewsletterList.aspx" title="Newsletter List" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid,mc" />
        <siteMapNode url="~/extranet/newsletter/sendingNewsletter.aspx" title="Newsletter Sending" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid,mc" />

        <siteMapNode url="~/extranet/newsletter/recipientsSelection.aspx" title="Newsletter recipients" description="Manage Supplier Detail, Phone , Fax ,Contact Person" queryStringToInclude="pid,supid,mc" />
      </siteMapNode>
        
         </siteMapNode>
        
    
    <!--load_tariff.aspx-->

</siteMap>