<?xml version="1.0" encoding="utf-8"?>
<web-workbench>
  <file name="CoffeeScript.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder" />
    <setting name="Bare">False</setting>
    <setting name="Iced">False</setting>
    <setting name="IncludedFiles"></setting>
  </file>
  <file name="coffeedemo.coffee">
    <setting name="Compile">True</setting>
    <setting name="Minify">True</setting>
    <setting name="OutputFolder" />
    <setting name="Bare">False</setting>
    <setting name="Iced">False</setting>
    <setting name="IncludedFiles"></setting>
  </file>
</web-workbench>