<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/redmond/jquery-ui-1.8.11.custom.css" media="screen" />
<script language="javascript" src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script language="javascript" src="../../js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
<link href="../../css/b2h-review.css" type="text/css" rel="stylesheet" />
<title>Blue House Demo</title>
<style>
body{
	padding:0px;
	margin:0px auto;
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif;
	background-color:#eef0ec;
}
#boxMain{
	padding:0px;
	margin:0px auto;
	width:943px;
}
#boxContent{
	background:url(images/body.jpg) no-repeat top left;
	width:943px;
	height:877px;
	position:relative;
}
#boxSearch{
	position:absolute;
	width:240px;
	height:200px;
	right:60px;
	top:40px;
}
.fontWhite
{
	color:#FFFFFF;
}
.fontMedium{
	font-family:helvetica;
	font-size:32px;
}
#boxRate{ background-color:#ffffff; padding:10px;}
</style>
</head>

<body>
<div id="boxMain">
	<div id="boxHead">
    <img src="images/head-bg-book-info2.jpg" />
    </div>
    <div id="boxRate">

        <div class="b2hRateResult"></div>
<script language="javascript" src="http://www.361thailand.com/BookingEngineReview.php?pid=3449"></script>

    </div>
</div>
</body>
</html>
