<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.topRow
{
	border:1px  solid #999;

}
.otherRow
{
	height:30px;
	width:100%;
}
.colRate{
	background-color:#efefef;
}
.colRate td
{
	background-color:#ffffff;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#555;
	vertical-align:top;
	padding:5px;
}
.condition_list
{
	list-style:none;
	padding:0px;
	margin-top:10px;
}
.condition_list li
{
	line-height:16px;
	color:#79aeff;
}
.adultlbl
{
	color:#555;
}
.lblPriceDisplay
{
	font-size:16px;
	color:#0066FF;
	font-weight:bold;
	font-family:helvetica;
}
.lblRoomTitle{ color:#000; font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size:14px;}
.colRoomTitle{width:300px;}
.colConditionContent{width:200px;}
.colRateDisplay{ width:120px;}
.colRateQuantity{width:70px; text-align:center}
del{color:#FF3300}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tr><td class="topRow" style=" margin:0px; padding:0px">
        <table border="0" cellpadding="0" cellspacing="1" class="colRate otherRow" width="600">
            <tr>
                <td class="colRoomTitle">
                    <img src="../images/room_test1.jpg" width="80" height="61" style="float:left;margin-right:10px;"/>
                    <span class="lblRoomTitle">Superior Room</span>
                </td>
                <td class="colConditionContent">
                <span class="adultlbl">Max Adult: 2</span>
                    <ul class="condition_list"><li>Breakfast Included</li><li>Refundable</li></ul>
                </td>
                <td class="colRateDisplay">
                    <del>3,425</del><br />
                    <span class="lblPriceDisplay">USD 1,765</span>
                </td>
                <td class="colRateQuantity">
                    <select>
                    <option>0</option>
                    </select>
                </td>
            </tr>
        </table>
    </td></tr>
    <tr><td style=" margin:0px; padding:0px">
        <table border="0" cellpadding="0" cellspacing="1" class="colRate otherRow" width="600">
            <tr>
                <td class="colRoomTitle">
                    <img src="../images/room_test1.jpg" width="80" height="61" style="float:left;margin-right:10px;"/>
                    <span class="lblRoomTitle">asfasfa Deluxe Room</span>
                </td>
                <td class="colConditionContent">
                <span class="adultlbl">Max Adult: 2</span>
                    <ul class="condition_list"><li>Breakfast Included</li><li>Refundable</li></ul>
                </td>
                <td class="colRateDisplay">
                    <del>3,425</del><br />
                    <span class="lblPriceDisplay">USD 1,765</span>
                </td>
                <td class="colRateQuantity">
                    <select>
                    <option>0</option>
                    </select>
                </td>
            </tr>
        </table>
        
    </td></tr>
</table>

</body>
</html>