<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

        #main_optional{
             width:900px;
             margin:0 auto;
             font-family:Arial;
             font-size:14px;
        }
        #main_optional table{
            width:100%;
             
        }
          #main_optional table tr td{
             padding:0px 0px 0px 10px;
        }
         #main_optional  h1{
             text-align:center;
              width:100%;
              text-decoration:none;
              font-weight:normal;
               color:#106fb9;
               height:20px;
              
         }
          #main_optional .logo{
               width:300px
               
          }
           #main_optional .logo_icon{
               width:100px;
              
               
          }
          #main_optional .logo_icon_td{
                width:250px;
                text-align:center;
           }
          #main_optional .tophead {
             color:#106fb9;
             font-weight:bold;
           
            }
          #main_optional .pmain{
               margin:3px;
               padding:0px;
                
          }

            #main_optional p span {
                 font-weight:bold;
            }


        .bottom{
            font-weight:bold;
            text-align:center;

        }
        .bottom_item{text-align:center;
        }

    </style>
</head>
    
<body>
    <!--##@voucherPrint_BearkleyONlyStart##-->
    <div id="main_optional" >
        <table>
            <tr>
                <td align="center">
                    <img src="http://order.booking2hotels.com/admin/booking/BookingPrintAndMail_Template/optional/logo.jpg" class="logo"  />
                </td>
            </tr>
            <tr>
                <td>
                    <h1>The Berkeley special Privileges</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding ="0" cellspacing="1"  style="background-color:#000000;">
                        <tr style="background-color:#ffffff;">
                            <td rowspan="2"  class="logo_icon_td">
                                <img src="http://order.booking2hotels.com/admin/booking/BookingPrintAndMail_Template/optional/Dining.png" class="logo_icon" />
                            </td>
                           <td>
                              <p class="pmain tophead"> The Berkeley Dining Room</p>
                              <p class="pmain topitem">  <span class="ss">Location:</span> 10th Floor</p>
                              <p class="pmain topitem">  <span>Discount:</span> 20% on A la carte menu (Food only) Remark: Hotel outlet</p>
                            </td>
                        </tr>
                        <tr style="background-color:#ffffff;">
                            
                            <td>
                               <p class="pmain tophead"> The Mulberry</p>
                                <p class="pmain topitem"><span>Location:</span> 10th Floor</p>
                                <p class="pmain topitem"><span>Discount:</span> 20% on A la carte menu (Food only) Remark: Hotel outlet</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td> 
                     <br /> <br />
                    <table  cellpadding ="0" cellspacing="1"  style="background-color:#000000;">
                        <tr  style="background-color:#ffffff;">
                            <td class="logo_icon_td"> <img src="http://order.booking2hotels.com/admin/booking/BookingPrintAndMail_Template/optional/Airport%20transfer.png" class="logo_icon" /></td>
                            <td><p class="pmain tophead">Blue House Co., Ltd.</p>
                                <ul>
                                    <li>One Way Airport Transfer by Car (1-2 PAX) 1,165 Baht</li>
                                    <li> Roundtrip Airport Transfer by Car (1-2 PAX) 2,300 Baht</li>
                                    <li>One Way Airport Transfer by Van (3-8 PAX) 1,525 Baht</li>
                                    <li>Roundtrip Airport Transfer by Van (3-8 PAX) 3,000 Baht</li>
                                   
                                </ul>
                                <p></p>
                           
                            <p>Please contact at Blue House Co., Ltd. </p>
                           <p> E:mail: reservation@hotels2thailand.com</p>
                                <p>Tel.: + 66 (0) 2 930 0973, + 66 (0) 2 930 6050</p>

                            </td>
                        </tr>
                    </table>

                   
                </td>
            </tr>
            <tr>
                <td>
                    <br /> <br />
                    <table cellpadding ="0" cellspacing="1"  style="background-color:#000000;">
                        <tr style="background-color:#ffffff;">
                            <td class="logo_icon_td">  <img src="http://order.booking2hotels.com/admin/booking/BookingPrintAndMail_Template/optional/Spa&%20Massage.png" class="logo_icon"/></td>
                            <td> <p class="pmain tophead">Natural Retreat Spa & Massage</p>
 <p class="pmain topitem"><span> Location:</span> 10th Floor Discount: 15% on Spa Menu</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           
            <tr>
                <td>
                    <br /> <br />
                    <table cellpadding ="0" cellspacing="1"  style="background-color:#000000;">
                        <tr style="background-color:#ffffff;">
                            <td class="logo_icon_td">
                                <img src="http://order.booking2hotels.com/admin/booking/BookingPrintAndMail_Template/optional/Sightseeing.png" class="logo_icon" />
                            </td>
                            <td>
                               <p class="pmain tophead"> Saen Sabai Travel</p>
                                <p class="pmain topitem"> <span>Location:</span> 11th Floor</p>
                                 <p class="pmain topitem"><span>Discount:</span> 10-15% for tour program as follow:-</p>
                                <ul>
                                    <li> Floating Market – Damnoen Saduak (Base on join tour)</li>
                                    <li>Safari World (Base on join tour)</li>
                                    <li>Siam Niramit (Ticket only)</li>
                                </ul>
                             <p class="pmain topitem"><span>Remark:</span> Discount depend on no. of passenger-</p>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <tr>
                <td>
                    <br /> <br />
                 <p class="bottom"> THE BERKELEY HOTEL – PRATUNAM</p>
 <p class="bottom_item">559 Rajaprarop Rd., Makkasan, Ratchathewi, Bangkok 10400 Thailand Tel.: +66 2 309 9999 Fax.: +66 2 309 9900
E-mail: info@berkeleyhotel.co.th www.berkeleypratunam.com</p>
                </td>
            </tr>
        </table>
    </div>
    <!--##@voucherPrint_BearkleyONlyEnd##-->
</body>
</html>
